<?php
$gantan = mktime(0, 0, 0, 1, 1, 2015);
$misoka = mktime(23, 59, 59, 12, 31, 2015);
$diff = $misoka - $gantan;
echo $diff *1000 . 'マイクロ秒';

//2015年1月1日 0時0分0秒と2015年12月31日 23時59分59秒の差（ミリ秒）を表示してください。
//↑問題文の通りだと丸一年分の秒数に　“2016年”元旦のことか？
