<h3>イントロドン！</h3>
<?php
//mb_strimwidth関数を使って、長い文字列を一定の幅に丸めます
function don($song) {
    static $counter = 1;
    $intro = mb_strimwidth($song ,0, 12, '……');
    echo "$counter ．<br> $intro <br>";
    $counter++;
};
$fp = fopen('log.txt', 'a');

//処理開始
fwrite($fp, date('Y-m-d H:i:s') . '　開始<br>');

don('今　私の願いごとが叶うならば　翼がほしい　この背中に鳥のように　白い翼つけて下さい');
don('やっと眼を覚ましたかい　それなのになぜ眼も合わせやしないんだい？');
don('どれだけ頑張りゃいい　誰かのためなの？　わかっているのに　思いは揺らぐ');

//処理終了
fwrite($fp, date('Y-m-d H:i:s') . '　終了<br>');
$logtext = file_get_contents('log.txt');
echo 'ログ：<br>' . $logtext;
fclose($fp);

/* 紹介していないPHPの組み込み関数を利用して、処理を作成してください。
講義では紹介されていないPHPの組み込み関数はたくさん存在します。
PHPの公式サイトから関数を選び、実際にロジックを作成してみてください。
また、この処理を作成するに当たり、下記を必ず実装してください。
①処理の経過を書き込むログファイルを作成する。
②処理の開始、終了のタイミングで、ログファイルに開始・終了の書き込みを行う。
③書き込む内容は、「日時　状況（開始・終了）」の形式で書き込む。
④最後に、ログファイルを読み込み、その内容を表示してください。 */